<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liftinator</groupId>
        <artifactId>liftinator-monorepo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>common-libs</artifactId>
    <packaging>pom</packaging>
    <name>common-libs</name>

    <modules>
        <module>base-framework</module>
    </modules>

</project>